<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<Pane prefHeight="700.0" prefWidth="1200.0" userData="Project Overview" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.View.ProjectController">
   <children>
      <HBox alignment="CENTER" prefWidth="1200.0">
         <children>
            <TextField fx:id="ChangeTitle" alignment="CENTER" text="Title">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="3.0" layoutY="47.0" prefHeight="650.0" prefWidth="1195.0">
         <children>
            <SplitPane dividerPositions="0.5" VBox.vgrow="SOMETIMES">
               <items>
                  <VBox spacing="2.0">
                     <children>
                        <HBox spacing="40.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Project ID">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Customer ID">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Status">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="ProjectId" text="ID">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="CustomerId" text="ID">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="StatusDropdown" prefWidth="150.0" VBox.vgrow="NEVER" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" text="Description">
                                 <padding>
                                    <Insets bottom="5.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="BOTTOM_LEFT" maxHeight="100.0" maxWidth="400.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TextFlow maxHeight="100.0" maxWidth="400.0">
                                       <children>
                                          <TextArea fx:id="EditProjectDescription" maxHeight="100.0" maxWidth="400.0" text="&#10;" />
                                       </children>
                                    </TextFlow>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="30.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="5.0" right="2.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="290.0" prefWidth="393.0" spacing="2.0">
                     <children>
                        <HBox minWidth="-Infinity" prefWidth="380.0" spacing="40.0">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Deadline">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Estimate">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Time spent">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="288.0">
                                 <children>
                                    <DatePicker fx:id="DatePicker">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <Label fx:id="ProjectEstimate" text="Hours">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ProjectTimeSpent" text="Hours">
                                       <VBox.margin>
                                          <Insets bottom="6.0" right="6.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="BOTTOM_LEFT" minHeight="145.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Comment">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextFlow maxHeight="100.0" maxWidth="400.0">
                                 <children>
                                    <TextArea fx:id="EditComment" maxHeight="100.0" maxWidth="400.0" />
                                 </children>
                              </TextFlow>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="30.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="5.0" right="2.0" />
                     </padding>
                  </VBox>
               </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </SplitPane>
            <Separator prefWidth="200.0" />
            <VBox>
               <children>
                  <VBox alignment="CENTER">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Team">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ListView fx:id="ProjectTeamMemberList" prefHeight="100.0" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ListView>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <ChoiceBox fx:id="SelectTeamMemberDropdown" minWidth="275.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox alignment="CENTER" VBox.vgrow="NEVER">
                                 <children>
                                    <HBox alignment="CENTER" VBox.vgrow="NEVER">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Button fx:id="AddTeamMemberToProjectButton" minWidth="80.0" mnemonicParsing="false" text="Add" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Button fx:id="AssignRoleButton" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" text="Assign Role" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Button fx:id="RemoveTeamMemberFromProjectButton" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" text="Remove" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <HBox VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" text="Requirements">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="90.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="AddTeamMemberToProject1" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="Add" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Accordion fx:id="ProjectReqAccordion" VBox.vgrow="NEVER">
               <panes>
                  <TitledPane fx:id="requirementId1" expanded="false" text="requirementId">
                     <content>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="80.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label text="Type:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ReqType1" alignment="CENTER" contentDisplay="CENTER" text="Functional">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label text="Status:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ReqStatus1" alignment="CENTER" contentDisplay="CENTER" text="Waiting">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label text="Priority:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ReqPriority1" alignment="CENTER" contentDisplay="CENTER" text="Undefined">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Deadline:">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="ReqDeadline1" alignment="CENTER" contentDisplay="CENTER" text="MyDate">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                              <ButtonBar HBox.hgrow="NEVER">
                                 <buttons>
                                    <Button fx:id="RemoveReq1" mnemonicParsing="false" text="Remove" />
                                 </buttons>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ButtonBar>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </HBox>
                     </content>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TitledPane>
                  <TitledPane fx:id="requirementId2" expanded="false" text="requirementId">
                     <content>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="80.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label text="Type:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ReqType2" alignment="CENTER" contentDisplay="CENTER" text="Functional">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label text="Status:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ReqStatus2" alignment="CENTER" contentDisplay="CENTER" text="Waiting">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label text="Priority:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ReqPriority2" alignment="CENTER" contentDisplay="CENTER" text="Undefined">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Deadline:">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="ReqDeadline2" alignment="CENTER" contentDisplay="CENTER" text="MyDate">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                              <ButtonBar HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <buttons>
                                    <Button fx:id="RemoveReq2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Remove" textAlignment="CENTER" />
                                 </buttons>
                              </ButtonBar>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </HBox>
                     </content>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TitledPane>
               </panes>
            </Accordion>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Separator>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="CancelButton" cancelButton="true" contentDisplay="CENTER" minWidth="70.0" mnemonicParsing="false" text="Cancel">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                  <Button fx:id="SaveButton" minWidth="70.0" mnemonicParsing="false" text="Save">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
