<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="537.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProjectListView">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="537.0" prefWidth="766.0">
         <items>
            <VBox prefHeight="537.0" prefWidth="403.0">
               <children>
                  <HBox prefHeight="70.0" prefWidth="403.0">
                     <children>
                        <TextField promptText="Search by title" />
                        <Button mnemonicParsing="false" text="Search" />
                     </children>
                  </HBox>
                  <ListView prefHeight="468.0" prefWidth="403.0" />
               </children>
            </VBox>
            <VBox prefHeight="537.0" prefWidth="364.0">
               <children>
                  <HBox prefHeight="70.0" prefWidth="364.0">
                     <children>
                        <TextField promptText="Search by employee ID" />
                        <Button mnemonicParsing="false" text="Search" />
                     </children>
                  </HBox>
                  <VBox prefHeight="466.0" prefWidth="364.0">
                     <children>
                        <Accordion prefHeight="464.0" prefWidth="368.0">
                          <panes>
                            <TitledPane animated="false" prefHeight="305.0" prefWidth="364.0" text="teamMemberId">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane prefHeight="309.6" prefWidth="362.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                              <TitledPane animated="false" prefHeight="305.0" prefWidth="364.0" text="teamMemberId">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane prefHeight="309.6" prefWidth="362.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</Pane>
