<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<Pane prefHeight="700.0" prefWidth="1200.0" userData="Project Details" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.View.ProjectController">
   <children>
      <HBox alignment="CENTER" fillHeight="false" layoutX="0.6000000238418579" layoutY="0.6000000238418579" prefWidth="1200.0">
         <children>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="HomeButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" minHeight="25.0" minWidth="75.0" mnemonicParsing="false" text="Home" textAlignment="CENTER" HBox.hgrow="NEVER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="ProjectTitle" alignment="CENTER" contentDisplay="CENTER" text="Title" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="NEVER">
               <children>
                <Button fx:id="EditProjectButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" minHeight="25.0" minWidth="70.0" mnemonicParsing="false" text="Edit" textAlignment="CENTER" HBox.hgrow="NEVER" />
               </children>
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="3.0" layoutY="47.0" prefHeight="650.0" prefWidth="1195.0">
         <children>
            <SplitPane dividerPositions="0.5" VBox.vgrow="SOMETIMES">
               <items>
                  <VBox spacing="2.0">
                     <children>
                        <HBox spacing="40.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Project ID">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Customer ID">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Status">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="ProjectId" text="ID">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="CustomerId" text="ID">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ProjectStatus" text="Waiting">
                                       <VBox.margin>
                                          <Insets bottom="6.0" right="6.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" text="Description">
                                 <padding>
                                    <Insets bottom="5.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="BOTTOM_LEFT" maxHeight="100.0" maxWidth="400.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TextFlow maxHeight="100.0" maxWidth="400.0">
                                       <children>
                                          <TextArea fx:id="ProjectDescription" editable="false" maxHeight="100.0" maxWidth="400.0" />
                                       </children>
                                    </TextFlow>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="30.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="5.0" right="2.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="290.0" prefWidth="393.0" spacing="2.0">
                     <children>
                        <HBox minWidth="-Infinity" prefWidth="380.0" spacing="40.0">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Deadline">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Estimate">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Time spent">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="288.0">
                                 <children>
                                    <Label fx:id="ProjectDeadline" text="MyDate">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ProjectEstimate" text="Hours">
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ProjectTimeSpent" text="Hours">
                                       <VBox.margin>
                                          <Insets bottom="6.0" right="6.0" top="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="BOTTOM_LEFT" minHeight="145.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Comment">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextFlow maxHeight="100.0" maxWidth="400.0">
                                 <children>
                                    <TextArea fx:id="Comment" editable="false" maxHeight="100.0" maxWidth="400.0" />
                                 </children>
                              </TextFlow>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="30.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="5.0" right="2.0" />
                     </padding>
                  </VBox>
               </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </SplitPane>
            <VBox>
               <children>
                  <VBox alignment="CENTER">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Team">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ListView fx:id="ProjectTeamMemberList" prefHeight="100.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </ListView>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <Label alignment="CENTER" text="Requirements">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Accordion fx:id="ProjectReqAccordion" VBox.vgrow="NEVER">
              <panes>
                  <TitledPane fx:id="requirementId1" expanded="false" text="requirementId">
                     <content>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="80.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label text="Type:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ReqType1" alignment="CENTER" contentDisplay="CENTER" text="Functional">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label text="Status:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ReqStatus1" alignment="CENTER" contentDisplay="CENTER" text="Waiting">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label text="Priority:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ReqPriority1" alignment="CENTER" contentDisplay="CENTER" text="Undefined">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Deadline:">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="ReqDeadline1" alignment="CENTER" contentDisplay="CENTER" text="MyDate">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                              <ButtonBar HBox.hgrow="NEVER">
                                <buttons>
                                  <Button fx:id="ReqDetailsButton1" mnemonicParsing="false" text="Details" />
                                </buttons>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ButtonBar>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </HBox>
                     </content>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TitledPane>
                <TitledPane fx:id="requirementId2" expanded="false" text="requirementId">
                     <content>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="80.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label text="Type:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ReqType2" alignment="CENTER" contentDisplay="CENTER" text="Functional">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label text="Status:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ReqStatus2" alignment="CENTER" contentDisplay="CENTER" text="Waiting">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label text="Priority:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ReqPriority2" alignment="CENTER" contentDisplay="CENTER" text="Undefined">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Deadline:">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="ReqDeadline2" alignment="CENTER" contentDisplay="CENTER" text="MyDate">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                              <ButtonBar HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <buttons>
                                    <Button fx:id="ReqDetailsButton2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Details" textAlignment="CENTER" />
                                 </buttons>
                              </ButtonBar>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </HBox>
                     </content>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </children>
</Pane>
